{
  "name": "cwapp",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run lite",
    "test": "npm run lint",
    "lint": "node_modules/jshint/bin/jshint ./*.js",
    "lite": "lite-server"
  },
  "license": "ISC",
  "dependencies": {
    "angular": "1.5.0",
    "angular-route": "1.5.0"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "jshint": "^2.9.1",
    "lite-server": "^2.0.1"
  }
}
